<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="new-imag/Untitled-1.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Global Lashing</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <!-- header -->

    <nav class="navbar navbar-expand-lg">
      <div class="container px-5 pad-zero">
        <a class="navbar-brand" href="#"
          ><img
            src="new-imag/logo.png"
            style="width: 260px"
            alt="global lashing LOGO"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarTogglerDemo02"
        >
          <div class="wrapper">
            <div class="contact-numbers py-2">
              <a class="contact-numbers" href=""
                ><img src="new-imag/email.png" class="px-1" alt="" /><span
                  >info@globalashingandlifting.com</span
                ></a
              >
              <a class="contact-numbers" href=""
                ><img src="new-imag/phone-call.png" class="px-1" alt="" /><span
                  >+91-9892365005 | 9321928016</span
                ></a
              >
            </div>
            <div>
              <ul class="navbar-nav py-2">
                <li class="nav-item position-relative">
                  <a
                    class="nav-link font-colors strline fs-5"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5" href="#">News & Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>



    <section class="bg-roundthree">
        <div class="container px-5 pt-4 pad-zero">
          <div class="row">
            <div class="col-lg-3 p-0">
              <ul class="list-group list-group-flush">
                <li
                  class="list-group-item h1 text-white border-0 heading fw-bold p-0 footerheading"
                >
                  Quicks Links
                </li>
                <li class="list-group-item border-0 text-white">About Us</li>
                <li class="list-group-item border-0 text-white">News & Events</li>
                <li class="list-group-item border-0 text-white">Contact US</li>
              </ul>
            </div>
            <div class="col-lg-6 p-0">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <ul class="list-group list-group-flush">
                      <li
                        class="list-group-item h1 border-0 fw-bold heading text-white footerheading p-0"
                      >
                        Products
                      </li>
                      <li class="list-group-item border-0 text-white">
                        One Way Lashing Systems
                      </li>
                      <li class="list-group-item border-0 text-white">
                        Ratchet Lashing Systems
                      </li>
                      <li class="list-group-item border-0 text-white">
                        polyester Listing Systems
                      </li>
                      <li class="list-group-item border-0 text-white">
                        Round Polyester Sling
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <ul class="list-group list-group-flush mt-5">
                      <li
                        class="list-group-item h1 border-0 mb-2 fw-bold heading text-white"
                      ></li>
                      <li class="list-group-item border-0 text-white">
                        About Us
                      </li>
                      <li class="list-group-item border-0 text-white">
                        News & Events
                      </li>
                      <li class="list-group-item border-0 text-white">
                        Contact US
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="list-group list-group-flush">
                <li
                  class="list-group-item h1 border-0 fw-bold heading text-white mb-3 footerheading p-0"
                >
                  Contact Us
                </li>
                <li
                  class="list-group-item border-0 d-flex align-items-start mb-2 gap-2 p-0"
                >
                  <i class="bi bi-geo-alt-fill fs-5 text-white"></i>
                  <a href="" class="text-white text-decoration-none">
                    Ambernath West, Maharashtra-421501</a
                  >
                </li>
                <li
                  class="list-group-item border-0 text-break d-flex align-items-start mb-2 gap-2 p-0"
                >
                  <i class="bi bi-geo-alt-fill fs-5 text-white"></i>
                  <a href="" class="text-white text-decoration-none"
                    >Navi-Mumbai-400703, Maharashtra,INDIA.</a
                  >
                </li>
                <li
                  class="list-group-item border-0 text-break d-flex align-items-start mb-2 gap-2 p-0"
                >
                  <i class="bi bi-envelope-fill fs-5 text-white"></i>
                  <a
                    href=""
                    class="text-white text-decoration-none align-self-end"
                    >info@globallashingandlifting.com</a
                  >
                </li>
                <li
                  class="list-group-item border-0 text-break d-flex align-items-start mb-2 gap-2 p-0"
                >
                  <i class="bi bi-telephone-fill fs-5 text-white"></i>
                  <a
                    class="text-white text-decoration-none align-self-end"
                    href=""
                    ><span>+91-9892365005 | 9321928016</span></a
                  >
                </li>
              </ul>
            </div>
  
            <div
              class="container iconslinks text-end fs-3 text-white d-flex justify-content-end gap-5"
            >
              <a href="" class="nav-link"><i class="bi bi-facebook"></i></a>
              <a href="" class="nav-link"><i class="bi bi-linkedin"></i></a>
              <a href="" class="nav-link"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>
      </section>
  
      <section class="copyright-sections footerbgtwo px-5 py-3 pad-zero">
        <div class="container iconslinks text-white">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 pb-1">
              <a href="" class="nav-link fs-6 ms-5">2023 All Rights Reserved</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 pb-1">
              <a href="" class="nav-link fs-6 ms-5"
                >Terms & Conditions | Privacy Policy
              </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 pb-1">
              <a href="" class="nav-link fs-6 ms-5"
                >Designed & Developed by WDDC</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="page_breadcrumbs cs parallax section_padding_25">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-left">
                    <h2>Thank You</h2>
                </div>
            </div>
            
        </div>
    </section>
    <section class="ls columns_padding_25 section_padding_top_50 section_padding_bottom_50">
        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center to_animate" data-animation="scaleAppear">

                    <h3 class="module-header">Thank you for contacting us we will get back to you shortly.</h3>

                    
                </div>

                

            </div>
        </div>
    </section>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script src="script.js"></script>
    </body>
  </html>